<!DOCTYPE html  >
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Jason Jara – Frontend Developer | UI/UX Designer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body id="site-body">
    <header class="site-header">
      <div class="container">
        <div class="row">
          <div class="col">
            <nav class="menu__container">
              <ul class="menu">
                <li class="menu__items"><a class="menu__link" href="https://linkedin.com/in/jasonjara" target="_blank">LinkedIn</a></li>
                <li class="menu__items"><a class="menu__link" href="https://behance.net/therealjasonjara" target="_blank">Behance</a></li>
                <li class="menu__items"><a class="menu__link" href="https://github.com/therealjasonjara" target="_blank">Github</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="mobile"><a class="hamburger" href="#">
          <div class="hamburger__container">
            <div class="hamburger__icon"></div>
          </div></a>
        <nav class="menu__phone__container">
          <ul class="menu__phone">
            <li class="menu__items--phone"><a class="menu__link" href="https://linkedin.com/in/jasonjara" target="_blank">LinkedIn</a></li>
            <li class="menu__items--phone"><a class="menu__link" href="https://behance.net/therealjasonjara" target="_blank">Behance</a></li>
            <li class="menu__items--phone"><a class="menu__link" href="https://github.com/therealjasonjara" target="_blank">Github</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main class="site-content" id="site-content">
      <div class="hero">
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="hero__text">
                <h1 class="font-green">Looking for a Web Developer?</h1>
                <h3 class="font-white">I’m a web developer & UI designer from the Philippines. I make websites, usually with Wordpress.</h3>
              </div>
            </div>
          </div>
        </div>
        <div class="mouse__container"><a class="mouse button" href="#about">
            <div class="scroller"></div></a></div>
        <div id="particles-js"></div>
      </div>
      <section class="about" id="about">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12 px-0">
              <div class="profile-img__container">
                <div class="profile-img about-items hidden first"><img class="img-fluid" src="./assets/images/icon-sm.jpg"/></div>
              </div>
            </div>
            <div class="col-12 px-0">
              <div class="content about-items hidden second">
                <h1 class="content__header">Hi, I’m Jason. Nice to meet you!</h1>
                <h3 class="content__sub">I started nearly 4 years ago, and from that time, I already made countless of websites. From static websites to full Wordpress sites, you name it. I'm quietly confident, naturally curious, and perpetually improving my craft.</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="skills" id="skills">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="content">
                <h1 class="content__header text-center">Things I'm good at</h1>
              </div>
            </div>
            <div class="col-md-6 equal">
              <div class="content content__first content__border skills-items hidden first"><img class="content__image" src="./assets/images/frontend-icon-light.png"/>
                <h2 class="content__sub">Front-end Development</h2>
                <p class="content__text">I create most of the websites that I made using Wordpress. I love to code things from scratch most of the time and enjoy bringing design ideas to life in the browser.</p>
                <p class="content__green">Languages I speak:</p>
                <p class="content__text">HTML, CSS, Sass, PugJS, PHP, Javascript, jQuery, ReactJS.</p>
                <p class="content__green">Dev tools that I use:</p>
                <ul class="content__list">
                  <li class="content__list--items">Visual Studio Code</li>
                  <li class="content__list--items">Wordpress</li>
                  <li class="content__list--items">Woocommerce</li>
                  <li class="content__list--items">Wordpress Theme Development</li>
                  <li class="content__list--items">Bootstrap</li>
                  <li class="content__list--items">Github</li>
                  <li class="content__list--items">Bitbucket</li>
                  <li class="content__list--items">Heroku</li>
                  <li class="content__list--items">Codepen</li>
                  <li class="content__list--items">Terminal</li>
                  <li class="content__list--items">cPanel</li>
                  <li class="content__list--items">mySQL</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 equal">
              <div class="content content__border skills-items hidden second"><img class="content__image" src="./assets/images/design-icon-light.png"/>
                <h2 class="content__sub">Graphic Design</h2>
                <p class="content__text">I value simple content structure, clean design patterns, and thoughtful interactions. I believe in a minimalist approach towards design.</p>
                <p class="content__green">Things I enjoy designing:</p>
                <p class="content__text">UI/UX, Web, Mobile, Apps, Branding, Social Media.</p>
                <p class="content__green">Design tools that I use:</p>
                <ul class="content__list">
                  <li class="content__list--items">Adobe Photoshop</li>
                  <li class="content__list--items">Adobe Illustrator</li>
                  <li class="content__list--items">Adobe Experience Design</li>
                  <li class="content__list--items">Adobe InDesign</li>
                  <li class="content__list--items">Sketch</li>
                  <li class="content__list--items">InvisionApp</li>
                  <li class="content__list--items">Figma</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="works" id="works">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <div class="content">
                <h1 class="content__header text-center">Some of my works</h1>
                <h3 class="content__sub text-center">
                  Here are a few projects that I worked recently.<br/>Want to see more? <a class="font-green" href="mailto:therealjasonjara@gmail.com?Subject=Hello%20there!">Email me.</a></h3>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="works__image works__image--sl hidden"><a class="works__image--container" href="http://survivallife.com" target="_blank"><img class="img-fluid works__image--logo" src="./assets/images/sl-logo.png"/><img class="img-fluid featured" src="./assets/images/sl-bg-sm.jpg"/></a></div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="works__image works__image--diy hidden"><a class="works__image--container" href="http://diyready.com" target="_blank"><img class="img-fluid works__image--logo" src="./assets/images/diy-logo.png"/><img class="img-fluid featured" src="./assets/images/diy-bg-sm.jpg"/></a></div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="works__image works__image--iconic hidden"><a class="works__image--container" href="https://www.behance.net/gallery/55529257/Iconic-Mind-Website-Redesign" target="_blank"><img class="img-fluid works__image--logo" src="./assets/images/iconic-logo.png"/><img class="img-fluid featured" src="./assets/images/iconic-bg-sm.jpg"/></a></div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="works__image works__image--ukt hidden"><a class="works__image--container" href="http://uktilesales.co.uk" target="_blank"><img class="img-fluid works__image--logo" src="./assets/images/ukt-logo.png"/><img class="img-fluid featured" src="./assets/images/ukt-bg-sm.jpg"/></a></div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="works__image works__image--yourdebt hidden"><a class="works__image--container" href="http://www.yourdebtaid.com" target="_blank"><img class="img-fluid works__image--logo" src="./assets/images/yourdebt-logo.png"/><img class="img-fluid featured" src="./assets/images/yourdebt-bg-sm.jpg"/></a></div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="works__image works__image--dpl hidden"><a class="works__image--container" href="http://dplcash.com" target="_blank"><img class="img-fluid works__image--logo" src="./assets/images/dpl-logo.png"/><img class="img-fluid featured" src="./assets/images/dpl-bg-sm.jpg"/></a></div>
            </div>
            <div class="col-12">
              <div class="content social">
                <h3 class="social__text">See more works on:</h3>
                <ul class="social__items">
                  <li class="social__item"><a class="social__items--github" href="https://github.com/therealjasonjara" target="_blank"><i class="fa fa-github"></i>  Github</a></li>
                  <li class="social__item"><a class="social__items--behance" href="https://behance.net/therealjasonjara" target="_blank"> <i class="fa fa-behance-square"></i>   Behance</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="contact" id="contact">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="contact__container contact-us hidden">
                <h1 class="content__header">Let's build<br>something</h1>
                <h3 class="content__sub contact__container--sub">Interested in working together? Let’s chat and get started with the project.</h3><a class="contact__container--link contact-us hidden second" href="mailto:therealjasonjara@gmail.com?Subject=Hello%20there!">Let's get started!</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <ul class="social-icons">
              <li class="social-icons__item"><a class="social-icons__link" href="https://behance.net/therealjasonjara" target="_blank"><i class="fa fa-behance"></i></a></li>
              <li class="social-icons__item"><a class="social-icons__link" href="https://linkedin.com/in/jasonjara" target="_blank"><i class="fa fa-linkedin"></i></a></li>
              <li class="social-icons__item"><a class="social-icons__link" href="https://github.com/therealjasonjara" target="_blank"><i class="fa fa-github"></i></a></li>
              <li class="social-icons__item"><a class="social-icons__link" href="mailto:therealjasonjara@gmail.com?Subject=Hello%20there!"><i class="fa fa-envelope-o"></i></a></li>
            </ul>
          </div>
          <div class="col-md-6">
            <p class="footer-text">&copy; 2019</p>
          </div>
        </div>
      </div>
    </footer><a class="scrollTop" href="#"><i class="fa fa-chevron-up scrollTop__icon"></i></a>
    <div class="preloader__container">
      <div class="preloader">
        <div class="box"><span class="circle"></span><span class="title"></span><span class="line"></span><span class="line"></span></div>
      </div>
    </div>
    <script src="./js/jquery-3.3.1.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/particles.min.js"></script>
    <script src="./js/script.js"></script>
  </body>
</html>